--cpu Cortex-M3
"stm32watch\startup_stm32f103xb.o"
"stm32watch\main.o"
"stm32watch\gpio.o"
"stm32watch\freertos.o"
"stm32watch\i2c.o"
"stm32watch\stm32f1xx_it.o"
"stm32watch\stm32f1xx_hal_msp.o"
"stm32watch\stm32f1xx_hal_timebase_tim.o"
"stm32watch\stm32f1xx_hal_gpio_ex.o"
"stm32watch\stm32f1xx_hal_tim.o"
"stm32watch\stm32f1xx_hal_tim_ex.o"
"stm32watch\stm32f1xx_hal.o"
"stm32watch\stm32f1xx_hal_rcc.o"
"stm32watch\stm32f1xx_hal_rcc_ex.o"
"stm32watch\stm32f1xx_hal_gpio.o"
"stm32watch\stm32f1xx_hal_dma.o"
"stm32watch\stm32f1xx_hal_cortex.o"
"stm32watch\stm32f1xx_hal_pwr.o"
"stm32watch\stm32f1xx_hal_flash.o"
"stm32watch\stm32f1xx_hal_flash_ex.o"
"stm32watch\stm32f1xx_hal_exti.o"
"stm32watch\stm32f1xx_hal_i2c.o"
"stm32watch\system_stm32f1xx.o"
"stm32watch\croutine.o"
"stm32watch\event_groups.o"
"stm32watch\list.o"
"stm32watch\queue.o"
"stm32watch\stream_buffer.o"
"stm32watch\tasks.o"
"stm32watch\timers.o"
"stm32watch\cmsis_os2.o"
"stm32watch\heap_4.o"
"stm32watch\port.o"
"stm32watch\bmp280.o"
"stm32watch\oled.o"
"stm32watch\oledfont.o"
"stm32watch\showbmp280.o"
--strict --scatter "STM32WATCH\STM32WATCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32WATCH.map" -o STM32WATCH\STM32WATCH.axf